/* Estilo geral do catálogo */
.catalogo {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  background-color: #f8f8f8;
}

/* Estilo dos itens de vídeo */
.catalogo-item {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.catalogo-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Estilo da miniatura de vídeo */
.catalogo-item img {
  width: 100%;
  height: auto;
  display: block;
}

/* Estilo do título e da descrição */
.catalogo-item .titulo {
  font-size: 18px;
  font-weight: bold;
  margin: 15px;
  color: #333;
}

.catalogo-item .descricao {
  font-size: 14px;
  color: #666;
  margin: 0 15px 15px 15px;
}

/* Botão de assistir */
.catalogo-item .botao {
  display: block;
  text-align: center;
  padding: 10px;
  margin: 15px;
  background-color: #007bff;
  color: white;
  text-transform: uppercase;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.catalogo-item .botao:hover {
  background-color: #0056b3;
}
